# springboot2-webservice-backup

./: build.gradle
src/main/java/me/yisak/: Application.java
src/main/java/me/yisak/config/: JpaConfig.java  WebConfig.java
src/main/java/me/yisak/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/me/yisak/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/me/yisak/domain/BaseTimeEntity/: BaseTimeEntity.java
src/main/java/me/yisak/domain/posts/: Posts.java  PostsRepository.java
src/main/java/me/yisak/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/me/yisak/service/posts/: PostsService.java
src/main/java/me/yisak/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/me/yisak/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/me/yisak/domain/posts/: PostsRepositoryTest.java
src/test/java/me/yisak/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/me/yisak/web/dto/: HelloResponseDtoTest.java
